/*
	_fieldset.less
	-------------
	define fieldset
*/

fieldset{
	border-bottom: 1px solid @form-sep;
	padding: 10px 0;
		em{
			color: @gray;
			display: block;
			font-size: @font-sm;
			font-style: normal;
		}
		&.ctrls{ border-bottom: 0; text-align: center; }
		&.first{ padding-top: 0; }
		// styles placeholder attribute text
		.ph-txt;
		[class*='w-']{
			border-bottom: 1px solid @form-sep;
			padding: 10px 0;
				&:first-child{ padding-top: 0; }
				&:last-child{ border-bottom: 0; padding-bottom: 0; }
		}
}

// responsibility
@media screen and (min-width: @min-width){
	fieldset{
		[class*='w-']{ border-bottom: 0; padding: 0; }
	}
}