/*
	_fields.less
	-------------
	define fields
*/

textarea,
select[multiple='multiple'],
input:not([type='submit']){
	background-color: @white;
	border: 1px solid @medium-gray;
	color: @gray;
	padding: 5px 10px;
	width: 100%;
	.boxsize;
	.corners;
		&:focus{
			background-color: lighten(@yellow,47%);
			border-color: lighten(@blue,20%);
			.shadow(0 0 0 2px rgba(32,226,255,0.3););
		}
}

input[type='radio'],
input[type='checkbox']{
	border: 0;
	padding: 0;
	width: auto;
}

input[type='submit']{ cursor: pointer; }

select[multiple='multiple']{ padding: 8px 10px; .corners(5px 0 0 5px); }

textarea{
	min-height: 50px;
	max-height: 500px;
	resize: vertical;
	vertical-align: top;
}