/*
	_figure.less
	-------------
	define figure
*/

@figcaption-pad: 5px;

figure{
	figcaption{
		color: @gray;
		font-family: @fam-serif;
		font-style: italic;
		padding: @figcaption-pad;
		text-align: center;
			&:first-child{ padding-top: 0; }
			&:last-child{ padding-bottom: 0; }
	}
	&:first-of-type{ margin-top: 0; }
}

// responsibility
@media screen and (min-width: @min-width){
	figure{
		&.left{ margin: 5px 15px 0 0; .col-width(6); }
		&.right{ margin: 5px 0 0 15px; .col-width(6); }
	}
}