/*
	_header.less
	-------------
	define header
*/

header{
	&.full{ background-color: @primary; padding: 20px 0; }
	h1{
		color: @white;
		font-size: @font-base + 12;
		margin: 0;
	}
	a{
		border-bottom: 0;
		color: @white;
		text-decoration: none;
			&:hover{ color: fade(@white,80%); }
	}
}

// responsibility
@media screen and (min-width: @min-width){
	header{
		h1{ a{ border: 0; } }
		.row section:last-child{ .main-nav{ .right; } }
	}
}