/*
	_breadcrumb.less
	-------------
	define breadcrumb
*/

.breadcrumb{
	margin-top: 10px;
		ul:extend(.menu){
			border-bottom: 1px solid @light-gray;
			padding-bottom: 10px;
				li:last-child{ color: @gray; font-weight: bold; }
		}
}

// responsibility
@media screen and (min-width: @min-width){
	.breadcrumb{
		li{
			margin-right: 10px;
			.left;
				&:after{
					color: @medium-gray;
					content: '/';
					padding-left: 10px;
				}
				&:last-child:after{ content: ''; padding-left: 0; }
		}
		ul:after{ .clear; }
	}
}