/*
	_comments.less
	-------------
	define comments
*/

.comments{
	border-top: 3px double lighten(@medium-gray,15%);
	margin-top: 40px;
	padding-top: 40px;
		.comment:extend(.item){
			border-bottom-color: lighten(@medium-gray,15%);
				h3 + p{ color: @gray; margin-top: -20px; }
				.author{
					&:after{
						color: @orange;
						content: @fa-var-user;
						font-family: @fam-ico;
						font-size: @font-base - 1;
						margin-left: 5px;
					}
				}
				.ignored{
					color: @red;
					text-decoration: line-through;
				}
		}
}