/*
	_format-tools.less
	-------------
	define format-tools
*/

.format-tools{
	margin-bottom: 20px;
		table{
			background-color: transparent;
			border-color: @medium-gray;
			margin: 0;
				td{ border: 0; padding: 0; text-align: center; }
				a{
					background-color: @light-gray;
					border: 0;
					display: block;
					padding: 5px 10px;
					text-decoration: none;
						&:hover{
							background-color: @primary;
							color: @white;
						}
				}
		}
		.format-btns{ margin-bottom: 10px; }
}