/*
	_menu-link.less
	-------------
	define menu-link
*/

.menu-link{
	background-color: lighten(@medium-gray,20%);
	border: 0;
	color: @black;
	display: block;
	font-weight: normal;
	letter-spacing: 1px;
	padding: 5px 10px 3px;
	text-decoration: none;
	.corners;
	.shadow(0 2px 0 0 rgba(0,0,0,0.09));
		&.act,
		&:hover{
			background-color: @primary;
			color: @white;
			.shadow(0 2px 0 0 darken(@primary,15%));
		}
}