/*
	_slide-ctrls.less
	-------------
	define slide-ctrls
*/

.slide-ctrls{
	a{
		background-color: @white;
		border: 0;
		margin-top: -20px;
		padding: 10px;
		position: absolute;
		top: 50%;
		text-decoration: none;
			&:hover{ background-color: @off-white; }
			&:before{
				font-family: @fam-ico;
			}
	}
	.prev-slide{
		left: 0;
			&:before{ content: @fa-var-chevron-left; }
	}
	.next-slide{
		right: 0;
			&:before{ content: @fa-var-chevron-right; }
	}
}