/*
	_v-card.less
	-------------
	define v-card
*/

.v-card{
	.address,
	.alternate{ display: block; }
	.alternate{ margin-top: 10px; }
}

// responsibility
@media screen and (min-width: @min-width){
	.v-card{ margin-top: 0; }
}