/*
	_overlay.less
	-------------
	define overlay
*/

@overlay-bg: rgba(0,0,0,0.85);

.overlay{
	background-color: @overlay-bg;
	bottom: 0;
	padding: 0 10px 40px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 3;
	.boxsize;
	.hide;
}