/*
	_color.less
	-------------
	define color variables
*/

// absence of color
@trans-black: rgba(0,0,0,0);
// all colors
@trans-white: rgba(255,255,255,0);

// gray-scale
@white: #FFFFFF;
	@off-white: #F9F9F9;
@gray: #808080;
	@medium-gray: #B5B5B5;
	@light-gray: #F1F1F1;
@black: #222222;

// warm colors
@red: #CC0000;
@orange: #CC6600;
@yellow: #FFCC33;

// cool colors
@green: #66CC33;
@blue: #3366CC;
@purple: #77489D;

// brand colors
// change these values
// to change the theme colors
@primary: @blue;
@secondary: @purple;
// unused in default,
// but may be used for further customization
// @tertiary: @green;

// -------------
// In general, this file should be lean, and clear.
// I like to use color names, as it helps me remember, what I was thinking later. :D
// -------------