/*
	_structure.less
	-------------
	define structure variables
*/

// responsible design max/min/fixed width variables
@max-width: 1200px;
@min-width: 750px;
@sm-width: 420px;
@fixed-width: 300px;

// view-port control (future proof?)
@viewport{ width: extend-to-zoom; zoom: 1.0; }

// gutter/pad variables
@v-gutter: 20px;
@h-gutter: @v-gutter / 2;

// corners
@border-radius: 5px;