/*
	_font.less
	-------------
	define font variables
*/

@font-face{
	font-family: 'FontAwesome';
		src: url('../../asset/font/fontawesome-webfont.eot');
		src:
			url('../../asset/font/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
			url('../../asset/font/fontawesome-webfont.woff2') format('woff2'),
			url('../../asset/font/fontawesome-webfont.woff') format('woff'),
			url('../../asset/font/fontawesome-webfont.ttf') format('truetype'),
			url('../../asset/font/fontawesome-webfont.svg#glyphiconsregular') format('svg');
	font-style: normal;
	font-weight: normal;
}

// font variables
@font-base: 14px;
@font-lrg: @font-base + 2;
@font-sm: @font-base - 2;
@line-height: 1.5;

// font stacks
@fam-sans: 'Helvetica', 'Arial', Sans-Serif;
@fam-serif: 'Georgia', Serif;
@fam-fancy: 'Baskerville', Serif;
@fam-mono: 'New Courier', 'Courier', Monospace;
@fam-ico: 'FontAwesome';