/*
	_corners.less
	-------------
	define corners mixin
*/

/*
	applies rounded corners to block level elements
	-------------
	arguments
		all
		top left + right bottom
		top-left top-right bottom-right bottom-left
	examples
		.corners(5px);
		.corners(5px 10px 15px);
		.corners(5px 10px 15px 20px);
*/
.corners(@radius: @border-radius){
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}