/*
	_shadow.less
	-------------
	define shadow mixin
*/

/*
	applies a shadow to block level elements
	-------------
	arguments
		h-shadow v-shadow blur spread color inset
	examples
		drop shadow
			.shadow(0 0 0 0 rgba(0,0,0,0));
		inner shadow
			.shadow(0 0 0 0 rgba(0,0,0,0) inset);
*/
.shadow(@args){
	-moz-box-shadow: @args;
	-webkit-box-shadow: @args;
	box-shadow: @args;
}