/*
	_footer-content.less
	-------------
	define footer-content
*/

.footer-content{
	border-top: 2px solid darken(@light-gray,5%);
		p{ margin: 0; }
		.main-nav{
			border-bottom: 1px solid darken(@light-gray,5%);
			display: block;
			margin: 20px 0;
			padding-bottom: 20px;
		}
}

// responsibility
@media screen and (min-width: @min-width){
	.footer-content{
		padding: 20px 0;
			.main-nav{
				border: 0;
				margin: 0;
				padding: 0;
				.right;
			}
	}
}