/*
	_search-wrap.less
	-------------
	define search-wrap
*/

.search-wrap{
	border-bottom: 1px solid @light-gray;
	margin-bottom: 10px;
	padding-bottom: 10px;
		input[type='text']{ margin-bottom: 5px; }
		&:last-child{
			border: 0;
			margin: 0;
			padding: 0;
		}
}