/*
	_btn.less
	-------------
	define btn object
*/

@btn-standard: #D7D7D7;
@btn-pad-v: 10px;
@btn-pad-h: 20px;

.btn{
	background-color: @btn-standard;
	color: @black;
	cursor: pointer;
	display: inline-block;
	padding: @btn-pad-v @btn-pad-h;
	text-decoration: none;
	.corners;
		&:before, &:after{ .ico; }
		&:hover{ background-color: darken(@btn-standard,10%); color: @black; }
		button&{ padding: @btn-pad-v + 4 @btn-pad-h; }
}