/*
	_item-grid.less
	-------------
	define item-grid
	all items should be square and equally sized
*/

.item-grid:extend(.menu){
	li{ margin-bottom: @v-gutter; }
	figure{ margin: 0; }
}

// responsibility
@media screen and (min-width: @sm-width){
	.item-grid{
		margin: 0 -10px;
			li{
				padding: 0 10px;
				.boxsize;
				.col-width(8);
				.left;
			}
			&:after{ .clear; }
	}
}

@media screen and (min-width: @min-width){
	.item-grid{
		li{ width: 33.33%; }
	}
}

@media screen and (min-width: @max-width){
	.item-grid{
		li{ .col-width(4); }
	}
}