/*
	_media.less
	-------------
	define media
*/

.media{
	margin: @v-gutter 0;
		.media-img,
		.media-content{ .boxsize; }
}

// responsibility
@media screen and (min-width: @min-width){
	.media{
		.media-img, .media-content{ .left; }
		.media-img{ padding-right: 20px; .col-width(3); }
		.media-content{
			.col-width(13);
				h1, h2, h3, h4, h5, h6{ &:first-of-type{ margin-top: 0; } }
		}
		&:after{ .clear; }
	}
}