/*
	_tf.less
	-------------
	define tf mixin
*/

/*
	applies a transform to block level elements
	-------------
	arguments
		any valid transform value
	example
		.tf(rotate(10deg));
*/
.tf(@args){
	-moz-transform: @args;
	-webkit-transform: @args;
	transform: @args;
}