/*
	_headings.less
	-------------
	define headings
*/

h1{ font-size: @font-lrg + 16; }
h2{ font-size: @font-lrg + 8; }
h3{ font-size: @font-lrg + 2; }
h4, h5, h6{ font-size: @font-lrg; }

h1, h2, h3, h4, h5, h6{
	color: @primary;
	font-weight: normal;
	margin: 0 0 @v-gutter;
	position: relative;
}

	h4, h5, h6{ font-weight: bold; }